<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        img{
            width: 100%;
            height: 200px;
        }
        #div_father{
            border: 1px solid black;
            width: 100%;
            height: 520px;
        }
        #div1{
            border: 1px solid mediumvioletred;
            width: 30%;
            margin-left: 50px;
            height: 230px;
            float: left;
        }
         #div2{
             border: 1px solid mediumvioletred;
             margin-left: 50px;

            width: 30%;
            height: 230px;
             float: left;
        }
         #div3{
             border: 1px solid mediumvioletred;
             margin-left: 50px;

            width: 30%;
            height: 230px;
             float: left;
        }
        #div4{
               border: 1px solid mediumvioletred;
            margin-top: 50px;
            margin-left: 50px;

            width: 30%;
            height: 230px;
            float: left;
        }
         #div5{
                border: 1px solid mediumvioletred;
            margin-top: 50px;
            margin-left: 50px;

            width: 30%;
            height: 230px;
            float: left;
        }
         #div6{
                border: 1px solid mediumvioletred;
            margin-top: 50px;
            margin-left: 50px;

            width: 30%;
            height: 230px;
            float: left;
        }

        p{
            margin: 0px;
            padding: 0px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="div_father">
        <div id="div1">
            <img src="Image/1.jpg" >
            <p>这是一个测试</p>
        </div>
        <div id="div2">
             <img src="Image/1.jpg" >
            <p>这是一个测试</p>
        </div>
        <div id="div3">
             <img src="Image/1.jpg" >
            <p>这是一个测试</p>
        </div>
        <div id="div4">
             <img src="Image/1.jpg" >
            <p>这是一个测试</p>
        </div>
        <div id="div5">
             <img src="Image/1.jpg" >
            <p>这是一个测试</p>
        </div>
        <div id="div6">
             <img src="Image/1.jpg" >
            <p>这是一个测试</p>
        </div>

    </div>

</body>
</html>